<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGreyLight"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_wheel" />

    <TextView
        android:text="لا يوجد أي مشاوير محجوزة"
        style="@style/TextEmptyOrders" />

    <Button
        android:layout_width="@dimen/btnOrdersWidth"
        android:layout_height="wrap_content"
        android:text="اطلب كابتن الآن" />

</LinearLayout>